# 2018_madcamp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/q/week1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: document.json  document2.json
app/src/main/java/com/example/q/week1/: MainActivity.java
app/src/main/java/org/weibeld/example/tabs/: GridViewAdapter.java  MainActivity.java  NameListAdapter.java  NameListItem.java  Page1Fragment.java  Page2Fragment.java  Page3Fragment.java  TagList.java  TagsImg.java
app/src/main/res/drawable/: btn_background.xml  circle.xml  list_divider.xml  rounded.xml  rounded_corner.xml  rounded_corner_deact.xml
app/src/main/res/layout/: album_row.xml  fragment_page1.xml  fragment_page2.xml  fragment_page3.xml  nameitem.xml  tags.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/q/week1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
