<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pageColor3"
    >

    <TextView
        android:text="Start"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSwitch"
        android:background="@drawable/rounded_corner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dip"
        android:gravity="center"
        android:textColor="#EEEEEE"
        android:layout_alignParentRight="true"
        android:onClick="onClick"
        android:clickable="true"
        android:layout_margin="10dp"/>
</RelativeLayout>